<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grupo9.arquisoft.migrainetrackingmobile.AgregarSintomaActivity">

    <EditText android:id="@+id/nombreSintoma_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText android:id="@+id/localizacionSintoma_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Localizacion"/>

    <EditText android:id="@+id/intensidadSintoma_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Intensidad"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Otro Sintoma"
        android:onClick="crearOtroSintoma"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:onClick="guardar"/>

</LinearLayout>
