[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyFileLocation = C:\Users\template\Documents\Grupo-9\MigraineTracking\migrainetracking.ServerSide\shiro-seguridad

stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient
# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/6qmCv81iuZSzto4giWRkPb
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm
#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm


[urls]
/webresources/competitors/** = noSessionCreation, authcBasic,roles