[main]

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyFileLocation = C:\Users\template\Documents\Grupo-9\MigraineTracking\migrainetracking.ServerSide\apiKey.properties

#Custom Realm 
stormpathRealm=com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient

# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/6qmCv81iuZSzto4giWRkPb
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm

loginFilter = ServerSide.security.auth.SecurityFilter
authenticator = ServerSide.security.auth.SecurityAuthenticator
securityManager.authenticator = $authenticator

#Roles
groupRoleResolver = com.stormpath.shiro.realm.DefaultGroupRoleResolver
groupRoleResolver.modeNames = NAME
stormpathRealm.groupRoleResolver = $groupRoleResolver



[urls]
/pacientes =loginFilter, roles[doctores,administradores]
/pacientes/{id}=loginFilter, roles[pacientes,doctores,administradores] 
/pacientes/episodios/{cedula}= loginFilter, roles[pacientes,doctores,administradores] 
/episodios=loginFilter,roles[pacientes,doctores,administradores]
/episodios/{id}=loginFilter,roles[pacientes,doctores,administradores] 
/episodios/{id}/{fecha1}/{fecha2}=loginFilter,roles[pacientes,doctores,administradores] 
/doctores=loginFilter,roles[doctores,administradores]
/doctores/{id}=loginFilter,roles[doctores,administradores]


