<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="grupo9.arquisoft.migrainetrackingmobile.EpisodiosDoctorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/episodios_doctor_paciente_label"
        android:id="@+id/paciente_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/episodios_doctor_paciente_edit"
        android:id="@+id/paciente_edit"
        android:layout_below="@+id/paciente_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/episodios_doctor_buscar_button"
        android:id="@+id/buscar_button"
        android:layout_below="@+id/paciente_edit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="buscar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Si quieres una busqueda por fechas!!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La fecha de inicio de la busqueda"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="19"
        android:rowCount="3">

        <TextView android:text="Dia"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="120dp" />

        <TextView android:text="Mes"
            android:layout_row="0"
            android:layout_column="17"
            android:layout_width="120dp" />

        <TextView android:text="Año"
            android:layout_width="120dp"
            android:layout_row="0"
            android:layout_column="18" />

        <Spinner android:entries="@array/dias"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="119dp"
            android:id="@+id/spindias"/>

        <Spinner android:entries="@array/Meses"
            android:layout_row="1"
            android:layout_column="17"
            android:layout_width="120dp"
            android:id="@+id/spinmeses"/>

        <Spinner android:entries="@array/Anios"
            android:layout_row="1"
            android:layout_column="18"
            android:layout_width="100dp"
            android:id="@+id/spinanios"
            android:layout_height="52dp" />
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La fecha de fin de la busqueda"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="19"
        android:rowCount="3">

        <TextView android:text="Dia"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="120dp" />

        <TextView android:text="Mes"
            android:layout_row="0"
            android:layout_column="17"
            android:layout_width="120dp" />

        <TextView android:text="Año"
            android:layout_width="120dp"
            android:layout_row="0"
            android:layout_column="18" />

        <Spinner android:entries="@array/dias"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="119dp"
            android:id="@+id/spindias2"/>

        <Spinner android:entries="@array/Meses"
            android:layout_row="1"
            android:layout_column="17"
            android:layout_width="120dp"
            android:id="@+id/spinmeses2"/>

        <Spinner android:entries="@array/Anios"
            android:layout_row="1"
            android:layout_column="18"
            android:layout_width="100dp"
            android:id="@+id/spinanios2"
            android:layout_height="52dp" />
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar por fechas"/>

</LinearLayout>
