<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/localizacion_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describa el episodio"/>

    <TextView android:text="El formato es YYYY-MM-DD" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    <EditText android:id="@+id/fecha_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (YYYY-MM-DD)"/>

    <EditText android:id="@+id/horasSueno_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cuántas horas ha dormido?"/>

    <EditText android:id="@+id/intensidad_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Intensidad de 1 a 10"/>

    <TextView android:text="Escoga los catalizadores" android:layout_height="wrap_content" android:layout_width="wrap_content"/>

    <grupo9.arquisoft.migrainetrackingmobile.MultiSelectionSpinner
        android:id="@+id/spinCatalizadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:text="Escoga los sintomas" android:layout_height="wrap_content" android:layout_width="wrap_content"/>



    <grupo9.arquisoft.migrainetrackingmobile.MultiSelectionSpinner
        android:id="@+id/spinSintomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Medicamento"
            android:onClick="agregarMedicamento"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Episodio"
        android:onClick="registrarEpisodioDolor"/>

</LinearLayout>
</ScrollView>