<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/registrarEpisodioButton"
        android:onClick="registrarEpisodio"
    />
    <Button android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/grabarEpisodioButton"
        android:onClick="grabarEpisodio"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/escucharGrabacionesButton"
        android:onClick="escucharGrabaciones"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/registrarMedicamentoButton"
        android:onClick="agregarMedicamento"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/registrarHabitoButton"
        android:onClick="agregarHabito"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/verAnalisisButton"
        android:onClick="verAnalisis"/>

</LinearLayout>
