<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText android:id="@+id/usuario_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_activity_usuario_edit"/>

    <EditText android:id="@+id/contrasenia_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_activity_contrasenia_edit"
        android:password="true"/>

    <EditText
        android:id="@+id/cedula_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_activity_cedula_edit"
        android:password="false" />

    <EditText
        android:id="@+id/id_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_activity_id_edit"
        android:password="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_perfil_label"/>
    <RadioGroup
        android:id="@+id/groupRadio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/pacientesRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paciente"/>
        <RadioButton
            android:id="@+id/doctoresRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doctor"/>
    </RadioGroup>

    <Button android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_entrar_button"
        android:onClick="login"/>

    <Button
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_crear_button"
        android:id="@+id/nuevo"
        android:onClick="crear" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texto"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
</ScrollView>