<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText android:id="@+id/usuario_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usuario_edit"/>

    <EditText android:id="@+id/contrasenia_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contrasenia_edit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escoga su tipo de perfil"/>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/pacientesRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paciente"/>
        <RadioButton
            android:id="@+id/doctoresRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor"/>
        </RadioGroup>

    <Button android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/entrar_button"
        android:onClick="login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texto"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:text="CREAR"
        android:id="@+id/nuevo" />
</LinearLayout>
