<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/nombre_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del medicamento"/>

    <EditText android:id="@+id/dosis_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de dosis al dia"/>

    <EditText android:id="@+id/horas_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="A que hora lo toma"/>

    <EditText android:id="@+id/cantidad_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cuantos miligramos toma cada vez"/>

    <EditText android:id="@+id/fecha_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (YYYY-MM-DD)"/>

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:onClick="volverInicio"/>

</LinearLayout>
